SPRING_HOST_PORT=9090
SPRING_CONTAINER_PORT=8080

ENV_MYSQL_HOST=spring-security-db
ENV_MYSQL_USER=root
ENV_MYSQL_PASSWORD=root
ENV_MYSQL_PORT=3306

MYSQl_HOST_PORT=3307
MYSQl_CONTAINER_PORT=3306

ENV_MYSQL_ROOT_PASSWORD=root
ENV_MYSQL_DATABASE=spring_security